### ISSUE TITLE
Build on linux fails 

### ISSUE THREAD

**Issue by ghazalehtrb** [basler/gst-plugin-pylon#19]
Hi I'm trying to build the plugin on Linux but it fails with the following log file:

Log of Meson test suite run on 2022-10-19T17:09:42.456467

Inherited environment: LESSOPEN='| /usr/bin/lesspipe %s' LANGUAGE=en_CA:en USER=andrea SSH_CLIENT='192.168.68.148 6189 22' XDG_SESSION_TYPE=tty GIT_ASKPASS=/home/andrea/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/extensions/git/dist/askpass.sh SHLVL=1 BROWSER=/home/andrea/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/bin/helpers/browser.sh MOTD_SHOWN=pam HOME=/home/andrea CONDA_SHLVL=0 OLDPWD=/media/andrea/Disk_21/Desktop/ARES TERM_PROGRAM_VERSION=1.72.2 VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-517acefa-f891-48c0-bd43-54de1f92c2df.sock VSCODE_GIT_ASKPASS_MAIN=/home/andrea/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/extensions/git/dist/askpass-main.js PS1='\[]633;A\](env) \[]633;A\]\[]633;A\]\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]\[]633;B\]\[]633;B\]' VSCODE_GIT_ASKPASS_NODE=/home/andrea/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/node DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus COLORTERM=truecolor _CE_M='' LOGNAME=andrea _=/usr/local/bin/ninja XDG_SESSION_CLASS=user TERM=xterm-256color XDG_SESSION_ID=68 FLIR_GENTL64_CTI=/opt/spinnaker/lib/flir-gentl/FLIR_GenTL.cti _CE_CONDA='' PATH=/media/andrea/Disk_21/Data/swift-storage-data/env/bin:/home/andrea/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/bin/remote-cli:/usr/local/cuda-10.0/bin:/home/andrea/anaconda3/condabin:/home/andrea/.local/bin:/home/andrea/bin:/opt/spinnaker/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/andrea/bin:/home/andrea/bin XDG_RUNTIME_DIR=/run/user/1000 LANG=en_CA.UTF-8 LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-e08d4bf9e6.sock TERM_PROGRAM=vscode CONDA_PYTHON_EXE=/home/andrea/anaconda3/bin/python SHELL=/bin/bash LESSCLOSE='/usr/bin/lesspipe %s %s' VIRTUAL_ENV=/media/andrea/Disk_21/Data/swift-storage-data/env VSCODE_GIT_ASKPASS_EXTRA_ARGS='' PWD=/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir CONDA_EXE=/home/andrea/anaconda3/bin/conda SSH_CONNECTION='192.168.68.148 6189 192.168.68.135 22' PYLON_ROOT=/opt/pylon XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop GENICAM_GENTL64_PATH=/opt/spinnaker/lib/flir-gentl::/opt/pylon/lib/gentlproducer/gtl:/opt/pylon/lib/pylonCXP/bin/ 

==================================== 1/1 =====================================
test:         generic_states
start time:   21:09:42
duration:     10.60s
result:       exit status 2
command:      GST_PLUGIN_SCANNER_1_0=gst-plugin-scanner MALLOC_PERTURB_=59 GST_REGISTRY=/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/tests/check/generic_states.registry GST_STATE_IGNORE_ELEMENTS='
' GSETTINGS_BACKEND=memory GST_PLUGIN_SYSTEM_PATH_1_0='' GST_PLUGIN_PATH_1_0=/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir:/usr/lib/x86_64-linux-gnu/gstreamer-1.0:/usr/lib/x86_64-linux-gnu/gstreamer-1.0 CK_DEFAULT_TIMEOUT=20 GST_PLUGIN_LOADING_WHITELIST=gstreamer:gst-plugins-base:gst-plugin-pylon@/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir /media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/tests/check/generic_states
----------------------------------- stdout -----------------------------------
Running suite(s): states_good

Unexpected critical/warning: When installing property: type '_Basler_a2A1920_51gcPRO_00305336D3E2_169_254_127_34_3956' already has a property named 'BslColorSpace'

Stack trace:
/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0(+0x6bb9c) [0x7ff9e0fe5b9c]
/lib/x86_64-linux-gnu/libgstcheck-1.0.so.0(+0xbf13) [0x7ff9e0dd7f13]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_logv+0x21c) [0x7ff9e0e4a55c]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log+0x93) [0x7ff9e0e4a743]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x19deb) [0x7ff9e0f33deb]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(_ZN21GstPylonFeatureWalker18install_propertiesEP13_GObjectClassRN23GenApi_3_1_Basler_pylon8INodeMapEPKc+0x592) [0x7ff9e09b87b2]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(+0x214f2) [0x7ff9e09aa4f2]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_class_ref+0x471) [0x7ff9e0f531d1]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new_with_properties+0x368) [0x7ff9e0f35c38]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0xc1) [0x7ff9e0f366f1]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(+0x261cc) [0x7ff9e09af1cc]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(+0x26577) [0x7ff9e09af577]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(+0x2738d) [0x7ff9e09b038d]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(+0x1ffdf) [0x7ff9e09a8fdf]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_class_ref+0x471) [0x7ff9e0f531d1]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new_valist+0x681) [0x7ff9e0f365e1]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0x9d) [0x7ff9e0f366cd]
/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0(gst_element_factory_create+0xa1) [0x7ff9e0fde1f1]
/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0(gst_element_factory_make+0x5e) [0x7ff9e0fde44e]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/tests/check/generic_states(+0x2cc8) [0x5565778b2cc8]
/lib/x86_64-linux-gnu/libgstcheck-1.0.so.0(srunner_run_tagged+0x4c5) [0x7ff9e0de5275]
/lib/x86_64-linux-gnu/libgstcheck-1.0.so.0(gst_check_run_suite+0x63) [0x7ff9e0dd9553]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/tests/check/generic_states(+0x2597) [0x5565778b2597]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff9e0bfe083]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/tests/check/generic_states(+0x25ce) [0x5565778b25ce]

Unexpected critical/warning: When installing property: type '_Basler_a2A1920_51gcPRO_00305336D3E5_169_254_66_96_3956' already has a property named 'BslColorSpace'

Stack trace:
/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0(+0x6bb9c) [0x7ff9e0fe5b9c]
/lib/x86_64-linux-gnu/libgstcheck-1.0.so.0(+0xbf13) [0x7ff9e0dd7f13]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_logv+0x21c) [0x7ff9e0e4a55c]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log+0x93) [0x7ff9e0e4a743]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x19deb) [0x7ff9e0f33deb]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(_ZN21GstPylonFeatureWalker18install_propertiesEP13_GObjectClassRN23GenApi_3_1_Basler_pylon8INodeMapEPKc+0x592) [0x7ff9e09b87b2]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(+0x214f2) [0x7ff9e09aa4f2]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_class_ref+0x471) [0x7ff9e0f531d1]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new_with_properties+0x368) [0x7ff9e0f35c38]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0xc1) [0x7ff9e0f366f1]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(+0x261cc) [0x7ff9e09af1cc]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(+0x26577) [0x7ff9e09af577]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(+0x2738d) [0x7ff9e09b038d]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/ext/pylon/libgstpylon.so(+0x1ffdf) [0x7ff9e09a8fdf]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_class_ref+0x471) [0x7ff9e0f531d1]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new_valist+0x681) [0x7ff9e0f365e1]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0x9d) [0x7ff9e0f366cd]
/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0(gst_element_factory_create+0xa1) [0x7ff9e0fde1f1]
/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0(gst_element_factory_make+0x5e) [0x7ff9e0fde44e]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/tests/check/generic_states(+0x2a38) [0x5565778b2a38]
/lib/x86_64-linux-gnu/libgstcheck-1.0.so.0(srunner_run_tagged+0x4c5) [0x7ff9e0de5275]
/lib/x86_64-linux-gnu/libgstcheck-1.0.so.0(gst_check_run_suite+0x63) [0x7ff9e0dd9553]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/tests/check/generic_states(+0x2597) [0x5565778b2597]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff9e0bfe083]
/media/andrea/Disk_21/Desktop/ARES/gst-plugin-pylon/builddir/tests/check/generic_states(+0x25ce) [0x5565778b25ce]

33%: Checks: 3, Failures: 2, Errors: 0
gstcheck.c:286:F:general:test_state_changes_up_and_down_seq:0: Unexpected critical/warning: When installing property: type '_Basler_a2A1920_51gcPRO_00305336D3E2_169_254_127_34_3956' already has a property named 'BslColorSpace'
gstcheck.c:286:F:general:test_state_changes_up_seq:0: Unexpected critical/warning: When installing property: type '_Basler_a2A1920_51gcPRO_00305336D3E5_169_254_66_96_3956' already has a property named 'BslColorSpace'
Check suite states ran in 5.595s (tests failed: 2)
----------------------------------- stderr -----------------------------------

(gst-plugin-scanner:128750): GLib-GObject-WARNING **: 17:09:43.454: When installing property: type '_Basler_a2A1920_51gcPRO_00305336D3E2_169_254_127_34_3956' already has a property named 'BslColorSpace'

(gst-plugin-scanner:128750): GLib-GObject-WARNING **: 17:09:45.227: When installing property: type '_Basler_a2A1920_51gcPRO_00305336D3E5_169_254_66_96_3956' already has a property named 'BslColorSpace'
==============================================================================

Summary of Failures:

1/1 generic_states FAIL            10.60s   exit status 2

Ok:                 0   
Expected Fail:      0   
Fail:               1   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0

**Comment by thiesmoeller** [comment]
```(gst-plugin-scanner:128750): GLib-GObject-WARNING **: 17:09:45.227: When installing property: type '_Basler_a2A1920_51gcPRO_00305336D3E5_169_254_66_96_3956' already has a property named 'BslColorSpace'```

This message is as expected on this camera ( it only signals that a camera feature was referenced twice in the node tree but we will only register it with gstreamer once)
Current issue is, that this warning ( which should be info level only ) is treated as test failure, when you call `ninja -C builddir test`

**Comment by thiesmoeller** [comment]
fixed in v0.5.0
documentation fixed in v0.5.0
